FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create startup script
RUN echo '#!/bin/sh\n\
echo "🚀 Starting Vaultify Backend..."\n\
echo "🔄 Running database migrations..."\n\
npm run migration:run\n\
echo "🌱 Running database seeds..."\n\
npm run seed:run\n\
echo "🎯 Starting application..."\n\
npm run start:prod' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 3000

# Start the application with migrations and seeds
CMD ["/app/start.sh"]
